[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informa√ß√µes da Aplica√ß√£o
[application]
index = 'Principal/index'
root = konsig/
nome = "Konsig"
sigla = KSG
time_session = 3600
url_amigavel = 0

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;Base criptografica do sistema
[encrypt]
cod_base = 997
frase_segura = "N„o existe controle sem padronizaÁ„o."

;Dados de Seguran√ßa do Sistema
[session]
user = usuario_konsig

; Numeros de registros por pagina
[paginacao]
limit = 20

;Vers√£o do Sistema
[versionamento]
versao = 1.3.5